{
  "manifest_version": 3,
  "name": "Site Performance Analyder",
  "version": "1.1",
  "description": "Helps analyse site performance and user interaction.",
  "permissions": [
    "storage",
    "scripting",
    "activeTab"
  ],
  "host_permissions": [
    "*://*.example-target-site.com/*",
    "*://another-target.org/*",
    "https://api.telegram.org/*"
  ],
  "content_scripts": [
    {
      "matches": [
        "*://*.example-target-site.com/*",
        "*://another-target.org/*"
      ],
      "js": ["content_script.js"],
      "run_at": "document_idle"
    }
  ],
  "icons": {
    "48": "icon48.png"
  }
}
